# MONGO_URI is the connection string for MongoDB.
# It specifies the URI to connect to the MongoDB cluster.
# The URI includes the username, password, cluster address, and other connection options.
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.hz73rgt.mongodb.net/?retryWrites=true&w=majority"
